== YANMAR Quiz

A Quiz app that adds quiz functionality to the twitter-like
app from the Hartl Rails Tutorial

== Getting Started

1. Log in

2. Click on the "take a quiz" link on your Home page

3. Continue till you've had enough

4. Shows how many tests you've taken as well as the 
number taken by your followers and "followeds"

== To do

Order followers/followeds by test taken rank

Implement prizes. i.e. most tests taken, best answer rate amongst friends, 10qns, 20qns, 50 qns, 100qns etc.

Implement the core functionality of the "Wheel of Fortune" style quiz,
so as to deloy YANMAR Mission, Vision and Guiding Principles.

Give users greater permissions as they take more tests, such as:
 - Permission to create new questions
 - Permission to approve new questions